{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=MSSQLSERVER17"
    }
  }
}
